# Anonymous-Objects

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/soyamr/anonymousobjects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/soyamr/anonymousobjects/: MainActivity.kt
app/src/main/java/com/blogspot/soyamr/anonymousobjects/app/: AnonymousObjectApp.kt
app/src/main/java/com/blogspot/soyamr/anonymousobjects/app/di/data/: HolderModule.kt  ObjectApiModule.kt  ObjectDataBaseModule.kt
app/src/main/java/com/blogspot/soyamr/anonymousobjects/app/di/domain/: DataSourceModule.kt  UsecasesModule.kt
app/src/main/java/com/blogspot/soyamr/anonymousobjects/app/di/presentation/: ViewModelModule.kt
app/src/main/java/com/blogspot/soyamr/anonymousobjects/app/di/utils/: UtilsModule.kt
app/src/main/java/com/blogspot/soyamr/anonymousobjects/app/utils/: ConnectivityImpl.kt
app/src/main/java/com/blogspot/soyamr/anonymousobjects/presentation/common/: BaseViewModel.kt
app/src/main/java/com/blogspot/soyamr/anonymousobjects/presentation/geolocation/: GeolocationFragment.kt  GeolocationViewModel.kt
app/src/main/java/com/blogspot/soyamr/anonymousobjects/presentation/object_list/: ObjectListFragment.kt  ObjectListViewModel.kt
app/src/main/java/com/blogspot/soyamr/anonymousobjects/presentation/object_list/recycler/: ObjectListAdapter.kt  ObjectListViewHolder.kt
app/src/main/res/drawable/: ic_cat.xml  rectangle.xml
app/src/main/res/layout/: cat_view.xml  geolocation_fragment.xml  object_item.xml  object_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: sensitive_keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blogspot/soyamr/anonymousobjects/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/blogspot/soyamr/data/: ObjectDatasourceImpl.kt
data/src/main/java/com/blogspot/soyamr/data/converters/: ApiResponseConverters.kt
data/src/main/java/com/blogspot/soyamr/data/db/: DatabaseConfig.kt  ObjectDataBase.kt
data/src/main/java/com/blogspot/soyamr/data/db/converters/: Converters.kt
data/src/main/java/com/blogspot/soyamr/data/db/dao/: GeolocationDao.kt  ObjectDao.kt
data/src/main/java/com/blogspot/soyamr/data/db/models/: GeolocationEntity.kt  ObjectEntity.kt
data/src/main/java/com/blogspot/soyamr/data/local/: LastUpdateHolder.kt  LastUpdateHolderImpl.kt
data/src/main/java/com/blogspot/soyamr/data/net/: ObjectApi.kt
data/src/main/java/com/blogspot/soyamr/data/net/interceptors/: InternetExceptionInterceptor.kt
data/src/main/java/com/blogspot/soyamr/data/net/models/: Location.kt  Object.kt  ObjectResponse.kt  Objects.kt  Status.kt  TagsResponseItem.kt
data/src/main/java/com/blogspot/soyamr/data/remote/: ObjectApi.kt
domain/: build.gradle
domain/src/main/java/com/blogspot/soyamr/domain/: ObjectDatasource.kt
domain/src/main/java/com/blogspot/soyamr/domain/interactors/: GetGeolocation.kt  GetGeolocationImpl.kt  GetObjectById.kt  GetObjectByIdImpl.kt  GetObjectsList.kt  GetObjectsListImpl.kt
domain/src/main/java/com/blogspot/soyamr/domain/models/: Geolocation.kt  Object.kt
domain/src/main/java/com/blogspot/soyamr/domain/usecases/: GetGeolocation.kt  GetGeolocationImpl.kt  GetObjectById.kt  GetObjectByIdImpl.kt  GetObjectsList.kt  GetObjectsListImpl.kt  UpdateCacheFromServer.kt  UpdateCacheFromServerImpl.kt
gradle/wrapper/: gradle-wrapper.properties
